#MainContainerProfileSide1, #MainContainerProfileSide2 {
    min-height: 33%;
    margin-top: 0px;
    color: black;
    display: flex;
}

#MainContainerProfileSide2{
    flex-direction: column;
}

#MainContainerProfileSide1{
    flex-direction: row;
}

.conhobby{
    display: inline-block;
    width: 40%;
    height: auto;
    padding: none;
    margin-bottom: 25px;
}

.titlehobby{
    text-align: center;
    
    width: 100%;
    min-height: 25%;
    padding: none;
    border-bottom: solid;
    border-color: rgb(64, 64, 167,1);
}

.tagPost{
    
    margin-bottom: 1%;
    
}

.charahobby{
    width: 100%;
    height: 65%;
    margin-top: 1%;
    overflow: auto;
    
}

.description{
    white-space: initial;
    overflow-wrap: break-word;
}

.descriptionText{
    font-size: 1.5vw;
    overflow-wrap: break-word;
}

.gridImage{
    margin: auto auto;
    width: 55%;
    height: auto;

    
    
    display:grid;
    grid-template-columns: 50% 50%;
    grid-row: 50% 50%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top-left-radius: 4vw;
    border-top-right-radius: 4vw;
    padding: 0.3%;
}

.gridImageComponent{
    width: 100%;
    height: 100%;
}

.regularImage{
    
} 

.potentialGrid{

    width: 55%;
    height: auto;
    border-radius: 4vw;
    margin: auto auto;
}

.potentialGrid > .regularImage{
    border-radius: 4vw;
    padding: 0.3%;

    max-width: 100%;
    max-height: 100%;
    
    width: 100%;
    height: 100%;
    margin: auto auto;
}



.imageModal{

    text-align: center;
    color: white;

    display: none;
    
    top : 0px;
    position: fixed;
    z-index: 999;
    
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
}



.imageOfModal{
    display: block;
    min-width: 350px;
    width: 5%;
    height: auto;
    margin: auto auto;
    margin-top: 15%;
    
}

.closeModal{
    position: absolute;
    z-index: 1001;
    top: 15px;
    right: 35px;
    font-size: 5vw;
    border: solid;
    border-color: black;
    
}

.closeModal:hover{
    color: rgb(190, 190, 190);
}

.changePrompt{
    display: inline-block;
    
    margin: auto;
    margin-top: 5%;
}



.commentUserZone{
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
}
.commentUserZone > textarea{
    resize: none;
    width: 100%;
}


.uploadImagePrompt{
    display:none;
}

.commentTextArea{
    resize: none;
    width: 100%;
    margin: auto;
}

.commentOrLikeButtonDiv{
    display: flex;
    flex-direction: row;
    margin: 5px auto;
    
    width: 60%;
}

.commentOrLikeButton{
    width: 50%;
}

.commentUserZone > button{
    width: 100%;
}

.commentOrLikeButton, .commentUserZone > button{
    
    text-align: center;
    border: none;
    font-size: 2vw;
    color: white;
    background-color:#5c7999
}
.commentOrLikeButton:hover, .commentUserZone > button:hover{
    background-color: #779ecb;
}

.historyComments{
    margin: 0 2%;
    display: none;
    border-width: 1px;
    border-top: solid;
    border-bottom: solid;
    border-color: rgb(64, 64, 167,1);
}

.confirmPrompt {
    text-align: center;
    color: black;
    display: flex;
    flex-direction: row;
}


.confirm{
    width: 45%;
    background-color: pink;
}

